@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Marck+Script&family=Pattaya&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')
//@font-face
//  font-family: Wolgadeutsche
//  src: url('../fonts/wolgadeutsche/Wolgadeutsche.otf') format('opentype')

@font-face
  font-family: 'Vezitsa'
  src: url('../fonts/Vezitsa.ttf') format('ttf')

@font-face
  font-family: 'Blagovest'
  src: url('../fonts/BlagovestFourSerif.ttf') format('ttf')

//@font-face
//  font-family: 'GreatVibes'
//  src: url('../fonts/Great_Vibes/GreatVibes-Regular.ttf') format('ttf')

html, body
  height: 100%

.nav-item
  .nav-link
    color: #303952
    &:hover
      color: #747d8c

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

  .header
    .header-top
      background: #e15f41
    .header-title
      font-family: 'Pattaya', sans-serif

  .main
    flex: 1 1 auto
  .footer
    background: #303952
    color: #dfe4ea

.image
  width: 150px
  padding: 2px

.video:not(:first-child)
  margin-top: 1em

.overlay
  background: rgba(0, 0, 0, 0.5)
  &:hover
    background: rgba(0, 0, 0, 0.2)

.card-margin
  margin: 2px

.pswp__button--detail
  color: rgba(255, 255, 255, 0.9)

.controls
  width: 100%
  height: 20px
  background: #1B57A5

h2, h3, h4, h5
  //font-family: 'Blagovest'
  font-family: 'Vezitsa'

.day-title
  font-family: "Great Vibes", cursive
